<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157702795-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-157702795-1');
    </script>
    <script type="text/javascript" id="ogjs" src="https://www.clickfam.com/contentlockers/load.php?id=5d016399cc1d81b58db2523fe735cae0"></script>
    <title>Free Xbox Live Gold Code Generator (2020)</title>
    <style type="text/css">

      @font-face {
        font-family: AvenirLTStd;
        src: url(AvenirLTStd-Medium.ttf);
      }

      @font-face {
        font-family: AvenirLTStd-Roman;
        src: url(AvenirLTStd-Roman.ttf);
      }

      @font-face {
        font-family: AvenirLTStd-Book;
        src: url(AvenirLTStd-Book.ttf);
      }

      body {
        margin: 0;
        font-family: AvenirLTStd, helvetica;
        color: #333;
        line-height: 1.25em;
      }

      a {
        color: #333;
      }

      b {
        font-family: AvenirLTStd-Book, helvetica;
      }

      h1, h2, h3 {
        font-family: AvenirLTStd-Book, helvetica;
        color: #222;
        line-height: 1.325em;
      }

      .container {
        margin: 0 auto;
      }

      .container--pb-2375 {
        padding-bottom: 2.375em;
      }

      .container--grey {
        background-color: #F8F4F9;
      }

      .container-content {
        margin: 0 auto;
        padding: 0.375em 2em;
        max-width: 800px;
      }

      .container-ul {
        padding-left: 0;
      }

      .container-ul li {
        display: inline;
      }

      /* generator styling */

      .generator {
        background-color: #008a00;
        padding: 1em 1.25em;
        border-radius: 3px;
        position: relative;
      }

      .generator-some {
        color: #fff;
      }

      .generator-button {
        position: absolute;
        width: 100%;
        margin: 0 -1.25em;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        padding: 10px 0;
        background: #00A000;
        color: #fff;
        background: linear-gradient(to bottom, #7BC950, #7BC950);
        text-align: center;
      }

      .generator-main {
        color: #fafafa;
      }

    </style>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />

  </head>

  <body>

    <div class="container container--grey container--pb-2375">

      <div class="container-content">
          <h3>Free Xbox Live Gold Code Generator</h3>
          <p><b>Updated:</b> 3 hours ago</p>
      </div>

      <div class="container-content generator">
        <div class="generator-main">
          <p class="generator-some">Click "Generate a code." button below to receive a free xbox live gold code.</p>
          <p class="triple-dot">> </p>
          <p class="generator-wait">> Waiting for your input...</p>
        </div>
        <div class="generator-button">Generate a code.</div>
      </div>

    </div>

    <div class="container container--white">

      <div class="container-content">
          <h3>About</h3>
          <p>Hi. My name is Andy and I am the author responsible for creation of this website. Throughout my career I have developed many tools for open-source communities. On the side I built projects related to pentests, breaking common network security and even more advanced algorithms. The sole purpose of this particular website is to provide people with useful but difficult to access goods such as Xbox Live Gold Codes. </p>
          <p>From persepctive of the end-user (you) the idea looks crystal clear. Nonetheless the logic and algorithmic work behind this tool is quite complex. It's called generator for a reason - the script is downloading codes from previously prepared lists. Hence the uncomparable speed and accessibility on all devices. Meaning the website you see in front of you is just a middleman between huge database of scripts connecting with Xbox Live Services and you.</p>
          <p>How about security? From a logical point of view, you or anyone you send generated codes to cannot be harmed. They are automatically generated, verified through a series of checks to finally land on publicly available lists. User's device is not involved in the process</p>
          <p>You can use the generator by clicking <a href="#">here</a> or simply by scrolling up the web page.</p>
      </div>

    </div>

    <!-- <div class="container container--dark">

      <div class="container-content">
          <h3>Frequent questions and answers</h3>
          <p>fdfdsfds</p>
          <p>film</p>
      </div>

    </div> -->

    <div class="container container--dark">

      <div class="container-content">
          <ul class="container-ul">
            <li>Copyright © 2020 - Andy Mauris</li>
            <!-- <li>About</li>
            <li>Blog</li> -->
          </ul>
      </div>

    </div>

  </body>

  <script type="text/javascript">
      var tripleDot = document.querySelector('.triple-dot');
      var output = document.querySelector('.generator-some');
      var genButton = document.querySelector('.generator-button');
      var info = ['Generator initalized...', 'Parsing (checking) database for available codes...', 'Found ' + getRandomIntInclusive(100, 1000) + ' unused codes...', 'Picking random working code...', 'Check #1 successful.', 'Check #2 successful.', 'Check #3 successful.', 'Waiting for your confirmation...'];

      function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

     function tripleDotToggle() {
        if (tripleDot.innerHTML === "&gt; ...") {
          tripleDot.innerHTML = "&gt; ";
        } else {
          tripleDot.innerHTML += ".";
        }
      }

      var sequenceIndex = 0;
      var charNum = 0;
      var currentChar = "";
      var maxChars;
      var genInit = 0;
      function generator(gen) {
        if (genInit === 0) {
          clearInterval(tripleDotToggle);
          document.querySelector('.generator-wait').innerHTML = "";
          document.querySelector('.triple-dot').innerHTML = "";
          document.querySelector('.generator-some').innerHTML = "";
          maxChars = info[sequenceIndex].length;
          genInit = 1;
        }
        if (charNum === maxChars && info.length - 1 > sequenceIndex) {
          output.innerHTML += '<br> > ';
          sequenceIndex += 1;
          charNum = 0;
          maxChars = info[sequenceIndex].length;
        } else if (currentChar !== undefined || sequenceIndex == 0) {
          currentChar = info[sequenceIndex][charNum];
          if (currentChar !== undefined) {
            output.innerHTML += currentChar;
          }
          charNum += 1;
        }
      }

      var tripleDotToggle = setInterval(tripleDotToggle, 500);

      genButton.addEventListener("click", genB);

      function genB(e) {
        genButton.innerHTML = "Grab a cup of coffee and wait for a minute...";

        var gen = setInterval(generator, 70);
        setTimeout(function() {
          clearInterval(gen);
          og_load();
        }, 17000);

        genButton.removeEventListener("click", genB);
      }

  </script>

</html>
